r1, r2, i1, r3, i2, i3, i4 = input('Введите 7 бит без пробелов\n')
r1 = int(r1)
r2 = int(r2)
i1 = int(i1)
r3 = int(r3)
i2 = int(i2)
i3 = int(i3)
i4 = int(i4)
s1 = (i1+i2+i4+r1)%2
s2 = (i1+i3+i4+r2)%2
s3 = (i2+i3+i4+r3)%2
d = {(0, 0, 0): lambda:print(f'Нет ошибок, правильное сообщение {i1},{i2},{i3},{i4}'),
     (0, 0, 1): lambda:print(f'Ошибка в сиволе r3, правильное сообщение {i1},{i2},{i3},{i4}'),
     (0, 1, 0): lambda:print(f'Ошибка в сиволе r2, правильное сообщение {i1},{i2},{i3},{i4}'),
     (0, 1, 1): lambda:print(f'Ошибка в сиволе i3, правильное сообщение {i1},{i2},{(i3+1)%2},{i4}'),
     (1, 0, 0): lambda:print(f'Ошибка в сиволе r1, правильное сообщение {i1},{i2},{i3},{i4}'),
     (1, 0, 1): lambda:print(f'Ошибка в сиволе i2, правильное сообщение {i1},{(i2+1)%2},{i3},{i4}'),
     (1, 1, 0): lambda:print(f'Ошибка в сиволе i1, правильное сообщение {(i1+1)%2},{i2},{i3},{i4}'),
     (1, 1, 1): lambda:print(f'Ошибка в сиволе i4, правильное сообщение {i1},{i2},{i3},{(i4+1)%2}')}
d[(s1, s2, s3)]()
